# EKLEXIA-copy

./: EKLEXIA.sln
EKLEXIA/: EKLEXIA.csproj  EKLEXIAS.csproj  Program.cs  appsettings.json  libman.json
EKLEXIA/Controllers/: AccountController.cs  AttendanceController.cs  FinanceController.cs  HomeController.cs  MemberController.cs  PermissionController.cs  ReportController.cs  SettingsController.cs
EKLEXIA/Data/: AuditableIdentityContext.cs  DBInitializer.cs  Notification.cs  XContext.cs
EKLEXIA/DataProtection/: Encryption.cs  key-45ecd49c-40fd-4ad7-8206-fdcace0219e8.xml  key-e0fbcfe3-a95f-436a-9fb2-404fb2767499.xml
EKLEXIA/Enums/: AuditType.cs
EKLEXIA/Models/: AppRole.cs  AppSetting.cs  ApplicationRole.cs  Attendance.cs  Audit.cs  AuditEntry.cs  Branch.cs  Career.cs  CheckBoxItem.cs  ErrorViewModel.cs  Fund.cs  Fundraising.cs  Gender.cs  Group.cs  Income.cs  MaritalStatus.cs  Meeting.cs  Member.cs  MemberGroup.cs  Message.cs  Month.cs  Offertory.cs  Region.cs  Role.cs  SMSTask.cs  TableAudit.cs  Tithe.cs  User.cs  Welfare.cs
EKLEXIA/Notice/: NotificationComponent.cs  NotificationHub.cs
EKLEXIA/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
EKLEXIA/Properties/: launchSettings.json
EKLEXIA/Services/: EmailSMSService.cs  SMSService.cs
EKLEXIA/ToastNotification/: Constants.cs
EKLEXIA/ToastNotification/Abstractions/: INotyfService.cs  ITempDataService.cs  IToastNotificationContainer.cs  IToastNotificationService.cs  IToastifyService.cs  Notification.cs
EKLEXIA/ToastNotification/Containers/: IMessageContainerFactory.cs  InMemoryNotificationContainer.cs  MessageContainerFactory.cs  TempDataToastNotificationContainer.cs
EKLEXIA/ToastNotification/Enums/: ToastNotificationType.cs
EKLEXIA/ToastNotification/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs
EKLEXIA/ToastNotification/Helpers/: JsonSerialization.cs  RequestHelpers.cs
EKLEXIA/ToastNotification/Middlewares/: NotyfMiddleware.cs
EKLEXIA/ToastNotification/Notyf/: NotyfService.cs  NotyfViewModel.cs
EKLEXIA/ToastNotification/Notyf/Enums/: NotyfPosition.cs
EKLEXIA/ToastNotification/Notyf/Models/: NotyfConfig.cs  NotyfEntity.cs  NotyfNotification.cs  Position.cs
EKLEXIA/ToastNotification/Services/: TempDataService.cs
EKLEXIA/ToastNotification/Toastify/: ToastifyService.cs
EKLEXIA/ToastNotification/Toastify/Enums/: Gravity.cs  Position.cs
EKLEXIA/ToastNotification/Toastify/Models/: ToastifyConfig.cs  ToastifyEntity.cs  ToastifyNotification.cs
EKLEXIA/ViewComponents/: AddAttendance.cs  AddBranch.cs  AddCareer.cs  AddGroup.cs  AddIncome.cs  AddMeeting.cs  AddMember.cs  AddRegion.cs  AddTithe.cs  AddUser.cs  AddWelfare.cs  AttendanceLists.cs  Birthdays.cs  Branches.cs  Card.cs  CardList.cs  Careers.cs  Dashboard.cs  DetailMember.cs  DetailUser.cs  EditAttendance.cs  EditCareer.cs  EditGroup.cs  EditMeeting.cs  EditMember.cs  EditUser.cs  Fundraisings.cs  Groups.cs  IDCards.cs  ManageBranch.cs  ManageGroup.cs  ManageSetup.cs  Meetings.cs  Members.cs  Preferences.cs  Regions.cs  Setup.cs  Tithes.cs  Users.cs  ViewCardList.cs  (+10 more)
EKLEXIA/ViewModels/: AddAttendanceVM.cs  AddBranchVM.cs  AddCareerVM.cs  AddGroupVM.cs  AddIncomeVM.cs  AddMSVM.cs  AddMeetingVM.cs  AddMemberVM.cs  AddRegionVM.cs  AddTitheVM.cs  AddUserVM.cs  AddWelfareVM.cs  AttendanceListsVM.cs  BranchesVM.cs  CardVM.cs  CareersVM.cs  DashboardVM.cs  DetailIncomeVM.cs  DetailMemberVM.cs  DetailUserVM.cs  EditAttendanceVM.cs  EditCareerVM.cs  EditGrpVM.cs  EditMeetingVM.cs  EditMemberVM.cs  EditUserVM.cs  FundsVM.cs  GroupsVM.cs  IncomesVM.cs  LoginVM.cs  ManageBM.cs  ManageGrpVM.cs  ManageUserRolesVM.cs  MeetingsVM.cs  MembersVM.cs  PreferencesVM.cs  RegionsVM.cs  SetupVM.cs  TithesVM.cs  UsersVM.cs  (+11 more)
EKLEXIA/Views/: MainLayout.cshtml  _ViewImports.cshtml
EKLEXIA/Views/Account/: Login.cshtml
EKLEXIA/Views/Account/Components/AddUser/: Default.cshtml
EKLEXIA/Views/Account/Components/DetailUser/: Default.cshtml
EKLEXIA/Views/Account/Components/EditUser/: Default.cshtml
EKLEXIA/Views/Account/Components/UserRoles/: Default.cshtml
EKLEXIA/Views/Account/Components/Users/: Default.cshtml
EKLEXIA/Views/Account/Components/ViewUsers/: Default.cshtml
EKLEXIA/Views/Attendance/Components/AddAttendance/: Default.cshtml
EKLEXIA/Views/Attendance/Components/AddMeeting/: Default.cshtml
EKLEXIA/Views/Attendance/Components/AttendanceLists/: Default.cshtml
EKLEXIA/Views/Attendance/Components/Card/: Default.cshtml
EKLEXIA/Views/Home/: Index.cshtml
EKLEXIA/Views/Shared/: _Layout.cshtml
EKLEXIA/wwwroot/Custome/: ospapps.css
EKLEXIA/wwwroot/assets/css/: Formwizard.css  font-awesome-n.min.css  font-awesome.min.css  ionicons.css  style.css
EKLEXIA/wwwroot/assets/datatables/: dataTables.bootstrap4.css  jquery.dataTables.js
EKLEXIA/wwwroot/assets/js/: Formwizard.js  ospapps.js  script.js
EKLEXIA/wwwroot/assets/ospapps/: ospapps.css
EKLEXIA/wwwroot/css/: site.css
EKLEXIA/wwwroot/ospapps/: notification.js  ospapps.css  ospapps.js
(+63 files in other folders)
