<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ToastNotification\**" />
    <Compile Remove="Views\Shared\Components\**" />
    <Compile Remove="Views\Toast\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="ToastNotification\**" />
    <Content Remove="Views\Shared\Components\**" />
    <Content Remove="Views\Toast\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="ToastNotification\**" />
    <EmbeddedResource Remove="Views\Shared\Components\**" />
    <EmbeddedResource Remove="Views\Toast\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="ToastNotification\**" />
    <None Remove="Views\Shared\Components\**" />
    <None Remove="Views\Toast\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataProtection\key-e0fbcfe3-a95f-436a-9fb2-404fb2767499.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Select2.js" Version="4.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Settings\Components\AddBranch\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataProtection\" />
  </ItemGroup>

</Project>
